{
  "ConnectionStrings": {
    "DbType": "", // Sqlite,SqlServer,MySql
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Consul设置
  "ConsulSettings": {
    "Address": "http://localhost:8500", //注意，docker容器内部无法使用localhost访问宿主机器,所以使用host.docker.internal，如果是控制台启动的话就用localhost
    "AgentService": {
      "Name": "Hx.Core.Service",
      "Address": "localhost",
      "Port": "5003",
      "Check": {
        "DeregisterCriticalServiceAfter": "5", //服务启动多久后注册
        "Interval": "10", //健康检查时间间隔,
        "HTTP": "http://localhost:5003/api/HealthCheck", //健康检查地址
        "Timeout": "30" //超时时间
      }
    }
  }
}
